Greg Holt <gholt@rackspace.com> gholt <gholt@brim.net>
Greg Holt <gholt@rackspace.com> gholt <devnull@brim.net>
Greg Holt <gholt@rackspace.com> gholt <z-github@brim.net>
Greg Holt <gholt@rackspace.com> gholt <z-launchpad@brim.net>
Greg Holt <gholt@rackspace.com>
John Dickinson <me@not.mn> <john.dickinson@rackspace.com>
Michael Barton <mike@weirdlooking.com> <michael.barton@rackspace.com>
Michael Barton <mike@weirdlooking.com> <mike-launchpad@weirdlooking.com>
Michael Barton <mike@weirdlooking.com> Mike Barton
Clay Gerrard <clay.gerrard@gmail.com> <clayg@clayg-desktop>
Clay Gerrard <clay.gerrard@gmail.com> <clay.gerrard@rackspace.com>
Clay Gerrard <clay.gerrard@gmail.com> clayg <clay.gerrard@gmail.com>
David Goetz <david.goetz@rackspace.com> <david.goetz@gmail.com>
David Goetz <david.goetz@rackspace.com> <dpgoetz@gmail.com>
Anne Gentle <anne@openstack.org> <anne.gentle@rackspace.com>
Fujita Tomonori <fujita.tomonori@lab.ntt.co.jp>
Greg Lange <greglange@gmail.com> <glange@rackspace.com>
Greg Lange <greglange@gmail.com> <greglange+launchpad@gmail.com>
Gaurav B. Gangalwar <gaurav@gluster.com> gaurav@gluster.com <>
Joe Arnold <joe@swiftstack.com> <joe@cloudscaling.com>
Kapil Thangavelu <kapil.foss@gmail.com> kapil.foss@gmail.com <>
Samuel Merritt <sam@swiftstack.com> <spam@andcheese.org>
Morita Kazutaka <morita.kazutaka@gmail.com>
Zhong Yue Luo <lzyeval@gmail.com> lzyeval <lzyeval@gmail.com>
Russ Nelson <russ@crynwr.com> <nelson@nelson-laptop>
Marcelo Martins <btorch@gmail.com> <marcelo.martins@rackspace.com>
Andrew Clay Shafer <acs@parvuscaptus.com> <andrew@cloudscaling.com>
Soren Hansen <soren@linux2go.dk> <soren.hansen@rackspace.com>
Ye Jia Xu <xyj.asmy@gmail.com> monsterxx03 <xyj.asmy@gmail.com>
